#This problem was asked by Uber. Given an array of integers, return a new array such that each element at index i of the new array is the product of all the numbers in the original array except the one at i.
## For example, if our input was [1, 2, 3, 4, 5], the expected output would be [120, 60, 40, 30, 24]. If our input was [3, 2, 1], the expected output would be [2, 3, 6].

import java.lang.*;

public class Prog2 {
    public static void main(String[] args) {
        int[] x = {100, 50, 25, 5};
        int[] y = new int[x.length];

        for (int i = 0; i < x.length; i++) {
            y[i] = prod(x, x[i]);
        }

        for (int i = 0; i < y.length; i++) {
            System.out.println(y[i]);
        }

    }

    public static int prod(int[] ar, int n) {
        int p = 1;
        for (int i = 0; i < ar.length; i++) {
            if (ar[i] != n) {
                p *= ar[i];
            }
        }
        return p;
    }
}
